<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    .signup-box {
      width: 360px;
      height: 620px;
      margin: auto;
      background-color: white;
      border-radius: 3px;
    }

    .login-box {
      width: 360px;
      height: 280px;
      margin: auto;
      border-radius: 3px;
      background-color: white;
    }

    h1 {
      text-align: center;
      padding-top: 15px;
    }

    h4 {
      text-align: center;
    }

    form {
      width: 300px;
      margin-left: 20px;
    }

    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }

    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
    }

    input[type="submit"] {
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;
    }

    p {
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h1>Login</h1>
    <form method="POST">
      {% csrf_token %}
      <label>Username</label>
      <input type="text" name="login_username">
      <label>Password</label>
      <input type="password" name="login_password">
      <input type="submit" value="Submit" />
    </form>
  </div>
  <p>
    Not have an account? <a href="{% url 'signup' %}">Sign Up Here</a>
  </p>
  <div class="error">
    {% for i in messages %}
    <p style="color: #F32727;">{{i}}</p>
    {% endfor %}
  </div>
</body>

</html>